# Moduli

./: .gitignore  .gitlab-ci.yml  .project  pom.xml
coding/: TigersFormatterProfile.xml
src/edu/tigers/moduli/: AModule.java  Moduli.java
src/edu/tigers/moduli/exceptions/: StartModuleException.java
src/edu/tigers/moduli/listenerVariables/: ModulesState.java
src/main/java/edu/tigers/moduli/: AModule.java  IModuliStateObserver.java  Moduli.java
src/main/java/edu/tigers/moduli/exceptions/: DependencyException.java  InitModuleException.java  LoadModulesException.java  ModuleNotFoundException.java  StartModuleException.java
src/main/java/edu/tigers/moduli/listenerVariables/: ModulesState.java  ModulesStateVariable.java
src/test/java/edu/tigers/moduli/: ModuliTest.java
src/test/java/edu/tigers/moduli/modules/: ConcreteTestModule.java  ConfiguredTestModule.java  TestModule.java
src/test/resources/: empty_config.xml  test_config.xml
